# devessentials

./: .gitignore  LICENSE  README.md  devessentials.sln  setup-all.sh
setup/: docker-compose.yml
setup-db/: setup-sqlserver-db.sh
setup/ServiceBus-Emulator/: .env.example  docker-compose.yml
setup/ServiceBus-Emulator/ConfigFiles/: Config sample.json  Config.json
setup/ServiceBus-Emulator/Schema/: Config-schema.json
src/azure-functions/: docker-compose.dcproj  docker-compose.yml
src/azure-functions/Products.Main/: Dockerfile  Product-Main.cs  Products.Main.csproj  Program.cs  appsettings.json
src/azure-functions/Products.Main/Properties/: launchSettings.json
src/azure-functions/Products.Sendmail/: Dockerfile
src/azure-functions/Products.Sendme/Products.Sendme/: Dockerfile  Function1.cs  Products.Sendme.csproj
src/azure-functions/Products.Sendme/Products.Sendme/Properties/: launchSettings.json
src/mssql/Common/: Common.csproj
src/mssql/Common/dbo/Tables/: Common.sql
src/mssql/Products/: Products.csproj
src/mssql/Products/dbo/Stored Procedures/: DemoWithCommon.sql
src/mssql/Products/dbo/Tables/: Data_Actions.sql  Products.sql
